{
  "name": "wanderlog-backend",
  "version": "2.1.0",
  "description": "WanderLog API Server - Travel journaling and photo sharing platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["travel", "journaling", "photos", "wanderlog", "api"],
  "author": "KrishikaKhushi",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}